{
    "shoppingItemDefinition": [
        {
            "categoryID": "010",
            "categoryName": "野菜",
            "itemList": [
                {
                    "id": "001",
                    "name": "アスパラガス"
                },
                {
                    "id": "002",
                    "name": "エリンギ"
                },
                {
                    "id": "003",
                    "name": "オクラ"
                },
                {
                    "id": "004",
                    "name": "キャベツ"
                },
                {
                    "id": "005",
                    "name": "きゅうり"
                },
                {
                    "id": "006",
                    "name": "ごぼう"
                },
                {
                    "id": "007",
                    "name": "小松菜"
                },
                {
                    "id": "008",
                    "name": "さつまいも"
                },
                {
                    "id": "009",
                    "name": "しいたけ"
                },
                {
                    "id": "010",
                    "name": "じゃがいも"
                },
                {
                    "id": "011",
                    "name": "春菊"
                },
                {
                    "id": "012",
                    "name": "セロリ"
                },
                {
                    "id": "013",
                    "name": "大根"
                },
                {
                    "id": "014",
                    "name": "玉ねぎ"
                },
                {
                    "id": "015",
                    "name": "チンゲン菜"
                },
                {
                    "id": "016",
                    "name": "豆苗"
                },
                {
                    "id": "017",
                    "name": "トマト"
                },
                {
                    "id": "018",
                    "name": "ナス"
                },
                {
                    "id": "019",
                    "name": "長ネギ"
                },
                {
                    "id": "020",
                    "name": "にら"
                },
                {
                    "id": "021",
                    "name": "にんじん"
                },
                {
                    "id": "022",
                    "name": "白菜"
                },
                {
                    "id": "023",
                    "name": "ピーマン"
                },
                {
                    "id": "024",
                    "name": "ブロッコリー"
                },
                {
                    "id": "025",
                    "name": "ほうれん草"
                },
                {
                    "id": "026",
                    "name": "まいたけ"
                },
                {
                    "id": "027",
                    "name": "水菜"
                },
                {
                    "id": "028",
                    "name": "もやし"
                },
                {
                    "id": "029",
                    "name": "れんこん"
                }
            ]
        },
        {
            "categoryID": "011",
            "categoryName": "肉",
            "itemList": [
                {
                    "id": "001",
                    "name": "豚ばら"
                },
                {
                    "id": "002",
                    "name": "豚ロース"
                },
                {
                    "id": "003",
                    "name": "豚ブロック"
                },
                {
                    "id": "004",
                    "name": "豚小間"
                },
                {
                    "id": "005",
                    "name": "豚しゃぶ"
                },
                {
                    "id": "006",
                    "name": "豚ミンチ"
                },
                {
                    "id": "007",
                    "name": "鶏もも"
                },
                {
                    "id": "008",
                    "name": "鶏むね"
                },
                {
                    "id": "009",
                    "name": "手羽先"
                },
                {
                    "id": "010",
                    "name": "手羽元"
                },
                {
                    "id": "011",
                    "name": "せせり"
                },
                {
                    "id": "012",
                    "name": "砂ずり"
                },
                {
                    "id": "013",
                    "name": "ハツ"
                },
                {
                    "id": "014",
                    "name": "鶏ミンチ"
                },
                {
                    "id": "015",
                    "name": "牛肩"
                },
                {
                    "id": "016",
                    "name": "牛ばら"
                },
                {
                    "id": "017",
                    "name": "牛もも"
                },
                {
                    "id": "018",
                    "name": "牛ひれ"
                },
                {
                    "id": "019",
                    "name": "牛ミンチ"
                },
                {
                    "id": "020",
                    "name": "合挽ミンチ"
                }
            ]
        },
        {
            "categoryID": "012",
            "categoryName": "魚介",
            "itemList": [
                {
                    "id": "001",
                    "name": "アジ"
                },
                {
                    "id": "002",
                    "name": "アナゴ"
                },
                {
                    "id": "003",
                    "name": "イサキ"
                },
                {
                    "id": "004",
                    "name": "ウナギ"
                },
                {
                    "id": "005",
                    "name": "イワシ"
                },
                {
                    "id": "006",
                    "name": "カツオ"
                },
                {
                    "id": "007",
                    "name": "カマス"
                },
                {
                    "id": "008",
                    "name": "カンパチ"
                },
                {
                    "id": "009",
                    "name": "サバ"
                },
                {
                    "id": "010",
                    "name": "サンマ"
                },
                {
                    "id": "011",
                    "name": "シャケ"
                },
                {
                    "id": "012",
                    "name": "スズキ"
                },
                {
                    "id": "013",
                    "name": "ブリ"
                },
                {
                    "id": "014",
                    "name": "ホッケ"
                },
                {
                    "id": "015",
                    "name": "マグロ"
                },
                {
                    "id": "016",
                    "name": "メヒカリ"
                }
            ]
        },
        {
            "categoryID": "013",
            "categoryName": "調味料",
            "itemList": [
                {
                    "id": "001",
                    "name": "オリーブオイル"
                },
                {
                    "id": "002",
                    "name": "ケチャップ"
                },
                {
                    "id": "003",
                    "name": "胡椒"
                },
                {
                    "id": "004",
                    "name": "ごま油"
                },
                {
                    "id": "005",
                    "name": "コンソメ"
                },
                {
                    "id": "006",
                    "name": "砂糖"
                },
                {
                    "id": "007",
                    "name": "サラダ油"
                },
                {
                    "id": "008",
                    "name": "塩"
                },
                {
                    "id": "009",
                    "name": "七味唐辛子"
                },
                {
                    "id": "010",
                    "name": "生姜チューブ"
                },
                {
                    "id": "011",
                    "name": "醤油"
                },
                {
                    "id": "012",
                    "name": "酢"
                },
                {
                    "id": "013",
                    "name": "ソース"
                },
                {
                    "id": "014",
                    "name": "だしの素"
                },
                {
                    "id": "015",
                    "name": "豆板醤"
                },
                {
                    "id": "016",
                    "name": "鶏ガラの素"
                },
                {
                    "id": "017",
                    "name": "にんにくチューブ"
                },
                {
                    "id": "018",
                    "name": "ポン酢"
                },
                {
                    "id": "019",
                    "name": "マヨネーズ"
                },
                {
                    "id": "020",
                    "name": "味噌"
                },
                {
                    "id": "021",
                    "name": "みりん"
                },
                {
                    "id": "022",
                    "name": "めんつゆ"
                },
                {
                    "id": "023",
                    "name": "焼肉のタレ"
                },
                {
                    "id": "024",
                    "name": "料理酒"
                }
            ]
        },
        {
            "categoryID": "014",
            "categoryName": "パン",
            "itemList": [
                {
                    "id": "001",
                    "name": "食パン"
                },
                {
                    "id": "002",
                    "name": "菓子パン"
                },
                {
                    "id": "003",
                    "name": "惣菜パン"
                }
            ]
        },
        {
            "categoryID": "015",
            "categoryName": "加工食品",
            "itemList": [
                {
                    "id": "001",
                    "name": "厚揚げ"
                },
                {
                    "id": "002",
                    "name": "インスタントラーメン"
                },
                {
                    "id": "003",
                    "name": "片栗粉"
                },
                {
                    "id": "004",
                    "name": "牛乳"
                },
                {
                    "id": "005",
                    "name": "小麦粉"
                },
                {
                    "id": "006",
                    "name": "こんにゃく"
                },
                {
                    "id": "007",
                    "name": "ジャム"
                },
                {
                    "id": "008",
                    "name": "ソーセージ"
                },
                {
                    "id": "009",
                    "name": "チーズ"
                },
                {
                    "id": "010",
                    "name": "豆腐"
                },
                {
                    "id": "011",
                    "name": "納豆"
                },
                {
                    "id": "012",
                    "name": "ちくわ"
                },
                {
                    "id": "013",
                    "name": "パスタ"
                },
                {
                    "id": "014",
                    "name": "バター"
                },
                {
                    "id": "015",
                    "name": "はちみつ"
                },
                {
                    "id": "016",
                    "name": "ハム"
                },
                {
                    "id": "017",
                    "name": "パン粉"
                },
                {
                    "id": "018",
                    "name": "ベーコン"
                }
            ]
        },
        {
            "categoryID": "016",
            "categoryName": "お菓子",
            "itemList": [
                {
                    "id": "001",
                    "name": "ポテチ"
                },
                {
                    "id": "002",
                    "name": "チョコ系"
                },
                {
                    "id": "003",
                    "name": "焼き菓子系"
                },
                {
                    "id": "004",
                    "name": "和菓子系"
                },
                {
                    "id": "005",
                    "name": "つまみ"
                }
            ]
        },
        {
            "categoryID": "017",
            "categoryName": "冷凍品",
            "itemList": [
                {
                    "id": "001",
                    "name": "アイス"
                },
                {
                    "id": "002",
                    "name": "お弁当のおかず"
                },
                {
                    "id": "003",
                    "name": "餃子"
                },
                {
                    "id": "004",
                    "name": "チャーハン"
                },
                {
                    "id": "005",
                    "name": "ハッシュドポテト"
                }
            ]
        },
        {
            "categoryID": "018",
            "categoryName": "お酒",
            "itemList": [
                {
                    "id": "001",
                    "name": "ビール"
                },
                {
                    "id": "002",
                    "name": "チューハイ"
                },
                {
                    "id": "003",
                    "name": "ワイン"
                },
                {
                    "id": "004",
                    "name": "焼酎"
                },
                {
                    "id": "005",
                    "name": "日本酒"
                }
            ]
        },
        {
            "categoryID": "019",
            "categoryName": "日用品",
            "itemList": [
                {
                    "id": "001",
                    "name": "アルミホイル"
                },
                {
                    "id": "002",
                    "name": "衣類洗剤"
                },
                {
                    "id": "003",
                    "name": "ゴミ袋"
                },
                {
                    "id": "004",
                    "name": "コンディショナー"
                },
                {
                    "id": "005",
                    "name": "サランラップ"
                },
                {
                    "id": "006",
                    "name": "シャンプー"
                },
                {
                    "id": "007",
                    "name": "柔軟剤"
                },
                {
                    "id": "008",
                    "name": "食用洗剤"
                },
                {
                    "id": "009",
                    "name": "スポンジ"
                },
                {
                    "id": "010",
                    "name": "洗顔料"
                },
                {
                    "id": "011",
                    "name": "台所洗剤"
                },
                {
                    "id": "012",
                    "name": "ティッシュ"
                },
                {
                    "id": "013",
                    "name": "トイレットペーパー"
                },
                {
                    "id": "014",
                    "name": "歯磨き粉"
                },
                {
                    "id": "015",
                    "name": "歯ブラシ"
                },
                {
                    "id": "016",
                    "name": "ハンドソープ"
                },
                {
                    "id": "017",
                    "name": "ボディクリーム"
                },
                {
                    "id": "018",
                    "name": "ボディソープ"
                },
                {
                    "id": "019",
                    "name": "マスク"
                }
            ]
        },
        {
            "categoryID": "099",
            "categoryName": "その他",
            "itemList": [
                {
                    "id": "000",
                    "name": "その他"
                }
            ]
        }
    ]
}